plugins {
    id "biz.aQute.bnd.builder"
    id 'antlr'
}

description = 'Preon EL'

dependencies {
    compile group: 'org.antlr', name: 'antlr-runtime', version: antlrVersion
    antlr group: 'org.antlr', name: 'antlr', version: antlrVersion
    testCompile group: 'junit', name: 'junit', version: jUnitVersion
    testCompile group: 'org.easymock', name: 'easymock', version: easyMockVersion
}

jar {
    bnd('Bundle-Name': 'preon-el-osgi',
            'Bundle-SymbolicName': 'preon-el-osgi',
            'Bundle-Vendor': 'CTI',
            'Bundle-Description': 'Preon module for evaluating limbo expressions')
}

