plugins {
    id 'antlr'
}

description = 'Preon EL'

dependencies {
    compile group: 'org.antlr', name: 'antlr-runtime', version: antlrVersion
    antlr group: 'org.antlr', name: 'antlr', version: antlrVersion
    testCompile group: 'junit', name: 'junit', version: jUnitVersion
    testCompile group: 'org.easymock', name: 'easymock', version: easyMockVersion
}

