description = 'Preon Emitter'
dependencies {
    compile project(':preon-binding')
    testCompile group: 'junit', name: 'junit', version: jUnitVersion
    testCompile group: 'org.mockito', name: 'mockito-all', version: mockitoVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
}
