# preon

./: .gitignore  .gitlab-ci.yml  README.rst  build.gradle  circle.yml  pom.xml  settings.gradle
preon-binding/: build.gradle  pom.xml
preon-binding/src/docbkx/: Codec.java  CodecFactory.java  chapter-introduction.xml  chapter-language.xml  chapter-roll-your-own.xml  chapter-under-the-hood.xml  customizations-html.xsl  paper.xml  preon-dzone.xml  schemas.xml
preon-binding/src/main/java/org/codehaus/preon/: Builder.java  Codec.java  CodecConstructionException.java  CodecConstructionListener.java  CodecDecorator.java  CodecDescriptor.java  CodecException.java  CodecFactory.java  CodecSelector.java  CodecSelectorFactory.java  Codecs.java  DecodingException.java  DefaultBuilder.java  DefaultCodecFactory.java  ExtendedCodec.java  NullResolver.java  Resolver.java  ResolverContext.java
preon-binding/src/main/java/org/codehaus/preon/annotation/: BESigned.java  BEUnsigned.java  Bound.java  BoundBuffer.java  BoundEnumOption.java  BoundExplicitly.java  BoundList.java  BoundNumber.java  BoundObject.java  BoundString.java  ByteAlign.java  Choices.java  FieldOrder.java  If.java  Init.java  LEB128.java  LESigned.java  LEUnsigned.java  LazyLoading.java  LengthPrefix.java  Purpose.java  Selector.java  Slice.java  TypePrefix.java  VarInt.java
preon-binding/src/main/java/org/codehaus/preon/binding/: Binding.java  BindingDecorator.java  BindingFactory.java  ConditionalBindingFactory.java  DecoratingBindingFactory.java  StandardBindingFactory.java
preon-binding/src/main/java/org/codehaus/preon/codec/: ArrayCodec.java  ArrayCodecFactory.java  BindingsContext.java  BooleanCodecFactory.java  BoundBufferCodecFactory.java  ByteAligningDecorator.java  CachingCodecFactory.java  CompoundCodecFactory.java  EnumCodec.java  ExplicitCodecFactory.java  FixedLengthStringCodec.java  IIntegerType.java  INumericType.java  InitCodecDecorator.java  IntegerType.java  LazyLoadingCodecDecorator.java  Leb128Codec.java  ListBasedMapCodec.java  ListCodecFactory.java  MapCodecFactory.java  NullTerminatedStringCodec.java  NumericCodec.java  NumericType.java  NumericUnsignedType.java  ObjectCodec.java  ObjectCodecFactory.java  SelectFromCodec.java  SlicingCodec.java  SlicingCodecDecorator.java  StringCodecFactory.java  SwitchingCodec.java  TypePrefixSelectorFactory.java  VarIntCodec.java
preon-binding/src/main/java/org/codehaus/preon/descriptor/: Documenters.java  NullCodecDescriptor2.java  NullDocumenter.java  PassThroughCodecDescriptor2.java
preon-binding/src/main/java/org/codehaus/preon/el/: ArrayElementReference.java  ContextReplacingReference.java  ImportStatic.java  ImportSupportingObjectResolverContext.java  ObjectResolverContext.java  OuterReference.java  OuterResolvingReference.java  PropertyReference.java  ResolverDecorator.java
preon-binding/src/main/java/org/codehaus/preon/reflect/: ReflectionException.java  ReflectionUtils.java  RuntimeIllegalAccessException.java  RuntimeInstantiationException.java  RuntimeInvocationTargetException.java  RuntimeNoSuchFieldException.java  RuntimeSecurityException.java
preon-binding/src/main/java/org/codehaus/preon/rendering/: CamelCaseRewriter.java  ClassNameRewriter.java  IdentifierRewriter.java
preon-binding/src/main/java/org/codehaus/preon/util/: AnnotationUtils.java  AnnotationWrapper.java  CaseCorrectingParaBuilder.java  ChainingResolver.java  CodecDescriptorHolder.java  ContextResolver.java  ContextualReferenceResolver.java  DefaultReferenceResolver.java  DocumentParaContents.java  EmptyAnnotatedElement.java  EnumUtils.java  EvenlyDistributedLazyList.java  HidingAnnotatedElement.java  LazyLoadingReference.java  NestedClassSupportingReferenceResolver.java  ParaContentsDocument.java  PeciaDescriptionBuilder.java  ReplacingAnnotatedElement.java  TextUtils.java  UnevenlyDistributedLazyList.java
preon-binding/src/main/resources/: log4j.properties
preon-binding/src/test/java/org/codehaus/preon/binding/: ConditionalBindingFactoryTest.java  StandardBindingFactoryTest.java
preon-binding/src/test/java/org/codehaus/preon/codec/: AgregatedListsTestObsolete.java  ArrayCodecFactoryTest.java  BinFileTest.java  BooleanCodecFactoryTest.java  BoundBufferCodecFactoryTest.java  ByteAligningDecoratorTest.java  CachingCodecFactoryTest.java  CompoundCodecFactoryTest.java  ConditionalsTest.java  EnumCodecFactoryTest.java  EnumCodecTest.java  FixedLengthStringCodecTest.java  IntegrationTest.java  LazyLoadingCodecDecoratorTest.java  Leb128CodecTest.java  ListBasedMapCodecTest.java  ListCodecIntegrationTest.java  MapCodecFactoryTest.java  MapIntegrationTest.java  NestedContextTest.java  NumberCodecFactoryTest.java  NumericCodecTest.java  ObjectCodecFactoryTest.java  ObjectCodecTest.java  SelectFromCodecTest.java  SlicingCodecDecoratorTest.java  SlicingCodecTest.java  StringCodecFactoryTest.java  TypePrefixByteOrderTest.java  TypePrefixSelectorFactoryTest.java  VarIntCodecTest.java
preon-binding/src/test/java/org/codehaus/preon/descriptors/: DescriptionTest.java
preon-binding/src/test/java/org/codehaus/preon/el/: OuterReferenceTest.java
preon-binding/src/test/java/org/codehaus/preon/rendering/: CamelCaseRewriterTest.java
preon-binding/src/test/java/org/codehaus/preon/util/: AnnotationUtilsTest.java  AtomicBooleanTest.java  DefaultReferenceResolverTest.java  EnumUtilsTest.java  LazyListTest.java  LazyLoadingReferenceTest.java  NestedClassSupportingReferenceResolverTest.java  ReflectionUtilsTest.java  ReplacingAnnotatedElementTest.java  TextUtilsTest.java
preon-el/: build.gradle  pom.xml
preon-el/src/docbkx/: article.xml  customizations.xsl  overview.xml  schemas.xml
preon-el/src/main/java/org/codehaus/preon/el/: Binding.java  BindingException.java  Bindings.java  BooleanLiteralReference.java  Descriptive.java  (+8 more)
preon-emitter/: build.gradle  pom.xml
preon-emitter/src/main/resources/: structure-to-html.xsl
preon-io/: build.gradle  pom.xml
preon-io/src/main/resources/: log4j.properties
preon-samples/preon-sample-varlength-encoding/: build.gradle  pom.xml
(+157 files in other folders)
