allprojects {
    group = 'com.chesapeaketechnology.preon'
    version = '1.2.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()

        maven { url "http://pecia.sourceforge.net/repository" }
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://maven.atlassian.com/repository/public" }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                url "${mavenPublishUrl}"
            }
        }
    }
}
