ext {
    apply from: 'gradle/versions.gradle'
}

allprojects {
    group = 'com.chesapeaketechnology.preon'
    version = '1.3.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    sourceCompatibility = 8
    targetCompatibility = 8

    repositories {
        mavenCentral()

        maven { url "http://pecia.sourceforge.net/repository" }
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://maven.atlassian.com/repository/public" }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                credentials {
                    username "$mavenUser"
                    password "$mavenPassword"
                }
                url "${mavenPublishUrl}"
            }
        }
    }
}
