rootProject.name = 'preon'
include ':preon-io'
include ':preon-binding'
include ':preon-el'
include ':preon-emitter'

project(':preon-io').projectDir = "$rootDir/preon-io" as File
project(':preon-binding').projectDir = "$rootDir/preon-binding" as File
project(':preon-el').projectDir = "$rootDir/preon-el" as File
project(':preon-emitter').projectDir = "$rootDir/preon-emitter" as File
