description = 'Preon Example Variable Length Encoding'
dependencies {
    compile project(':preon-binding')
    compile project(':preon-io')
    compile project(':preon-el')
    compile group: 'nl.flotsam.pecia', name: 'pecia', version: peciaVersion
    testCompile group: 'org.mockito', name: 'mockito-all', version: mockitoVersion
    testCompile group: 'junit', name: 'junit', version: jUnitVersion
}
