description = 'Preon IO'
dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version: commonsLoggingVersion
    compile group: 'commons-io', name: 'commons-io', version: commonsIoVersion
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: findbugsJsr305Version
    testCompile group: 'junit', name: 'junit', version: jUnitVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
    testCompile group: 'multithreadedtc', name: 'multithreadedtc', version: multithreadedtcVersion
    testCompile group: 'org.easymock', name: 'easymock', version: easyMockVersion
    testCompile group: 'org.mockito', name: 'mockito-all', version: mockitoVersion
    testCompile group: 'commons-lang', name: 'commons-lang', version: commonsLangVersion
}
