description = 'Preon IO'
dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'
    testCompile group: 'junit', name: 'junit', version: '4.8.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.1'
    testCompile group: 'multithreadedtc', name: 'multithreadedtc', version: '1.01'
    testCompile group: 'org.easymock', name: 'easymock', version: '2.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.5'
    testCompile group: 'commons-lang', name: 'commons-lang', version: '2.5'
}
