description = 'Preon Binding'
dependencies {
    compile group: 'cglib', name: 'cglib', version: cglibVersion
    compile group: 'nl.flotsam.pecia', name: 'pecia', version: peciaVersion
    compile project(':preon-io')
    compile project(':preon-el')
    testCompile group: 'multithreadedtc', name: 'multithreadedtc', version: multithreadedtcVersion
    testCompile group: 'junit', name: 'junit', version: jUnitVersion
    testCompile group: 'org.easymock', name: 'easymock', version: easyMockVersion
    testCompile group: 'org.mockito', name: 'mockito-all', version: mockitoVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
}
