description = 'Preon Binding'
dependencies {
    compile group: 'cglib', name: 'cglib', version: '2.1_3'
    compile group: 'nl.flotsam.pecia', name: 'pecia', version: '1.0'
    compile project(':preon-io')
    compile project(':preon-el')
    testCompile group: 'multithreadedtc', name: 'multithreadedtc', version: '1.01'
    testCompile group: 'junit', name: 'junit', version: '4.8.1'
    testCompile group: 'org.easymock', name: 'easymock', version: '2.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.1'
}
